[PHP]
memory_limit = 516M
safe_mode = off
session.cache_limiter = nocache
open_basedir = none
extension = pdo.so
extension = pdo_mysql.so
register_globals false
display_errors = off
allow_url_fopen = off
expose_php = off